{
  "name": "write-index",
  "version": "1.0.1",
  "description": "A utility to help build index files in directories that imports and exports sibling files in ES6 format",
  "main": "index.js",
  "type": "module",
  "bin": {
    "idx-compose": ".bin/idx-compose.js"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JGordy/write-index.git"
  },
  "keywords": [
    "index.js",
    "ES6",
    "utility"
  ],
  "author": "JGordy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JGordy/write-index/issues"
  },
  "homepage": "https://github.com/JGordy/write-index#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "rc": "^1.2.8"
  }
}
